<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tally Partner</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="home.html">
    <link rel="stylesheet" href="contact.html">
    <link rel="stylesheet" href="tally-1.html"> 
    <link rel="stylesheet" href="tally-2.html">
    <link rel="stylesheet" href="tally-3.html">
    <link rel="stylesheet" href="tally-4.html">
    <link rel="stylesheet" href="tally-5.html">
    <link rel="stylesheet" href="tally-6.html">
    <link rel="stylesheet" href="tally-7.html">
    <link rel="stylesheet" href="tally-8.html">
    <link rel="stylesheet" href="tally-9.html">
    <link rel="stylesheet" href="tally-10.html">
    <link rel="stylesheet" href="tally-11.html">
    <link rel="stylesheet" href="tally-12.html">
    <link rel="stylesheet" href="tally-13.html">
    <link rel="stylesheet" href="tally-14.html">
    <link rel="stylesheet" href="tally-15.html">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/fontawesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">
</head>

<style>
    #tally{
        width: 100%;
        height: 75vh;
        background-color:   rgb(250, 246, 246);
       
    }
    .tally-1{
        width: 60%;
        height: 60vh;
        background-color:   white;
        color: black;
        box-shadow: 5px 5px 5px 5px white;
        margin-left: 5%; 
        display: flex;
        /* padding-top: 10%; */
        top: 15%;
    }
   
    .tally-2 img{
        width: 50%;
        height: 45vh;
        margin-left: 5%;
        margin-top: 3%;
        box-shadow: 5px 5px 5px 5px white;
    }
    .tally-3{
        margin-top: 5%;
    }
    .tally-3 p {
       margin-top: 10%;
       font-size: 20px;
       font-weight: 500;
       padding-right: 10%;
    }
    .tally-3 h6{
        margin-top: 7%;
        font-size: 20px;
    }
    .tally-3 button{
        background-color: white;
        border: 1px solid  rgb(85, 15, 150);
        color: black;
        font-size: 18px;
        font-weight:  400;
        margin-top: 7%;
        width: 60%;
        padding: 7px;
        padding-left: 5%;
        padding-right: 10%;
        /* padding-top: 2%; */
    }
    .tally-3 a{
        background-color:  rgb(85, 15, 150);
        color: white;
        text-decoration: none;
        border: 1px solid  rgb(85, 15, 150);
        padding: 10px;
        width: 50%;
        height: 10vh;
      list-style: none;
      margin-top: 20%;
border-radius: 5px;
padding-left: 20%;
padding-right: 20%;
    }
    .tally-3 li{
        list-style: none;
        margin-top: 10%;
    }
    @media screen and (max-width:650px){
        #tally{
            display: block;
            width: 200px;
        }
        .tally-2 img{
            width: 150px;
            height: 40vh;
        }
        .tally-1{
            width: 200px;
            display: block;
        }

    }
</style>
<body>









    <section id="main">
        <div class="main-1">
      <h5>enquiries123@gmail.com</h5>
      <h6>(+91)7806789000</h6>
        </div> 
     </section>
    
     <section id="index">
         <div class="index-1">
             <img src="./images/Logo.png" alt="img">
         </div>
         <div class="index-2">
         
 
 
             
     <nav class="breadcrumb-nav">
         <!-- Hamburger Icon for Mobile -->
         <div class="hamburger-menu" id="hamburgerMenu" onclick="toggleMenu()">
             <div class="line"></div>
             <div class="line"></div>
             <div class="line"></div>
         </div>
 
         <div class="breadcrumb-container" id="breadcrumbContainer">
             <nav class="navbar">
                 <ul class="nav-links">
             <li><a href="home.html" class="breadcrumb-link">Home</a></li>
             <li class="dropdown">
             <a href="#" class="breadcrumb-link">products</a>
             <ul class="dropdown-menu">
                 <li><a href="#">AboutUs</a></li>
                 <li><a href="#">WhyUs</a></li>
                 <li><a href="#">Casestudies</a></li>
                 </ul>
         </li>
         <li class="dropdown">
             <a href="#" class="breadcrumb-link">Subcategory</a>
             <ul class="dropdown-menu">
                 <li><a href="#">TallyPrime</a></li>
                 <li><a href="#">SoftwareHunt</a></li>
                 </ul>
         </li>
         <li><a href="#">Events</a></li>
         <li class="dropdown">
             <a href="#" class="breadcrumb-link">Product</a>
             <ul class="dropdown-menu">
                 <li><a href="#">Support</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Videos</a></li>
                </ul>
         </li>
         <li><a href="contact.html" class="breadcrumb-link">Contacts</a></li>
           
                 </ul>
             </nav>
         </div>
     </nav>
 </div>
         </div>
                     <div class="index-3">
                         <button>Get a Call back!</button>
                     </div>
     </section>
 
 



<section id="tally">

    <div class="tally-1">

        <div class="tally-2">
              <img src="./images/tally-resi.jpg" alt="">
        </div>
   
        <div class="tally-3">
            <p class="card-text">TDL Source Code of change print Position of Bank Details with UPI QR Code.</p>
            <h6>RS.250</h6>
             <button> <i class="fa-solid fa-cart-shopping"></i>    Add to Cart</button>
             <li><a href="">Buy Now</a></li>
        </div>

    </div>
</section>



<script src="script.js">
    
</script>
</body>
</html>